<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Discover career opportunities with us and join our team of dedicated professionals.">
    <title>Masters Minis-Careers</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../Responsive Footer/assets/css/style.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47b2c56e8.js" crossorigin="anonymous"></script>
    <style>


 
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 200px;
            z-index: 1;
            background-color: black;
            font-size: 12px;
            padding-top: 20px;
            border: 2px solid black;
        }

        .dropdown-content a {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #fundo {
            background-image: url("imagem/FundoCareers.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .titulous {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 50px;
        }

        .conteudos {
            margin-top: 100px;
            margin: auto;
            width: 400px;
        }

        .conteudo {
            text-align: center;
            line-height: 2;
            font-size: 17px;
            font-weight: bold;
        }

        .modal {
           
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
            display: flex;
            justify-content: center;
            align-items: center;

            margin-top: 30px;
        }

        .modal-content {
          
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
            max-height: 80%;
            border-radius: 10px;
            overflow-y: auto;
        }

        .closes {
            float: right;
          position: fixed;
            color: #aaa;
            
            font-size: 30px;
            font-weight: bold;
            
            text-align: right;
        }

        .closes:hover,
        .closes:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            position: fixed;
        }

        .subtitulomodel {
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        li {
            list-style-position: inside;
            padding-left: 20px;
        }

        #titulomodal {
            text-align: center;
            margin: auto;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.163);
            width: 350px;
            border-radius: 10px;
        }

        #titulomodal:hover {
            color: rgb(148, 218, 241);
            background-color:rgba(0, 0, 0, 0.353);
            box-shadow: 2px 2px 20px 5px rgba(173, 216, 230, 0.171);
            text-transform: uppercase;
        }
       


       
    </style>
</head>
<body id="fundo">
    <div class="big-wrapper light" style="background-color:#ffff; margin-top: -25px;  margin-bottom: -500px; outline: none;  min-height: 0vh;">
        <header style="padding-bottom: 3px; margin-top: -5px;">
            <div class="container">
                <div class="logo">
                    <a href="../index.html"><img src="../img/branca.jpg" alt="Logo" /></a>
                </div>
                <div class="links">
                    <ul>
                        <a href="../index.html" class="active">Home</a>
                        <a href="../gallery/index.html">Gallery</a>
                        <a href="../services/index.html">Services</a>
                        <a href="../logistics/index.html">Logistics</a>
                        <a href="../faq/index.html">FAQ</a>
                        <div class="dropdown">
                            <a href="../about us/index.html">About Us</a>
                            <div class="dropdown-content">
                                <a href="../our amazing team/index.html">Our Amazing Team</a>
                                <a href="../about us/index.html">Our Amazing Company</a>
                            </div>
                        </div>
                        <a href="../contact/index.html">Contact</a>
                        <a href="#">Careers</a>
                    </ul>
                </div>
                <div class="overlay"></div>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </header>
    </div>

    <img src="../contact/imagem/LOGO.png" alt="Logo" style="margin: auto; width: 200px; height: 10%; margin-top: 519px; display: block;  ">
    <h1 class="titulous">Careers</h1>
    <div class="conteudos" style="margin-bottom: 50px;">
        <p class="conteudo" id="conteudo1">Are you interested in working with us? Browse our current job openings and apply here!</p>
    </div>
    <h2 id="titulomodal">Miniatures Painter  </h2>

    <!-- O Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span style="background-color: rgb(255, 255, 255); width: 63%; margin-top: -20px;" class="closes">×</span>
            <h1 style="margin-top: 50px;" class="titulomodel">Miniatures Painter</h1>
            <h5 class="subtitulomodel">What you’ll be doing:</h5>
            <ul>
                <li>Hand-painting gorgeous miniatures</li>
                <li>Pushing your skills as an artist and a craftsman</li>
            </ul>
            <h5 class="subtitulomodel">Our requirements:</h5>
            <ul>
                <li>Hardworking and focused mindset</li>
                <li>Lots of patience</li>
                <li>No specific work experience needed, but we would love to see a passion for tabletop games, art or both!</li>
            </ul>
            <h5 class="subtitulomodel">Why work with us?</h5>
            <ul>
                <li>Do what you love and call it work!</li>
                <li>Great compensation</li>
                <li>Two months paid training</li>
                <li>A lot of flexibility in your hours to accommodate study or family commitments</li>
                <li>30 day paid vacation per year</li>
            </ul>
            <h5 class="subtitulomodel">How to apply:</h5>
            <ul style="margin-bottom: 20px;">
                <li>Send an email to <a href="mailto:Lazaro@mastersminis.com">Lazaro@mastersminis.com</a> with your CV attached</li>
                <li>Attach also, photos of your painting or other artwork that you would like to share</li>
            </ul>
            <img src="../contact/imagem/LOGO.png" alt="Logo" style="width: 130px; margin: auto; align-items: center; display: block;">
        </div>
    </div>

    <div class="footer" style="margin-bottom:-95px; margin-top: 300px;">
        <div>
          <p><a style="color: #ffff; font-weight: 500; font-size: 16px;" href="../terms of service/index.html">Terms of Service</a></p>
          
        </div>
        <div>
          <img src="../img/branca.jpg" alt="Image description">
        </div>
        <div>
          <p><a style="color: #ffff; font-weight: 500; font-size: 16px;" href="../Privacy Policy/index.html">Privacy Policy</a></p>
        </div>
      </div>
      <button style="margin-left: -1000px;" class="toggle-btn">
      </button>
    <script src="../app.js"></script>
    <script>
     var modal = document.getElementById("myModal");
var btn = document.getElementById("titulomodal");
var span = document.getElementsByClassName("closes")[0];

btn.onclick = function() {
    modal.style.display = "flex";
    document.body.style.overflow = "hidden";  // Disable scrolling on the main page
}

span.onclick = function() {
    modal.style.display = "none";
    document.body.style.overflow = "auto";  // Enable scrolling on the main page
}

document.addEventListener('DOMContentLoaded', function() {
    modal.style.display = "none";
});

// Prevent scrolling on the main page when the modal is at its scroll end
modal.addEventListener('scroll', function(event) {
    var scrollTop = modal.scrollTop;
    var scrollHeight = modal.scrollHeight;
    var offsetHeight = modal.offsetHeight;
    
    if (scrollTop === 0) {
        modal.scrollTop = 1; // Prevent scrolling up
    } else if (scrollTop + offsetHeight >= scrollHeight) {
        modal.scrollTop = scrollHeight - offsetHeight - 1; // Prevent scrolling down
    }
});


    </script>
</body>
</html>
