<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <title>Masters Minis-Terms of Service</title>

    <script src="https://kit.fontawesome.com/c47b2c56e8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../Responsive Footer/assets/css/style.css">
    <link rel="stylesheet" href="../style.css">


    <style>
    body {
            background-image: url("imagem/fundoaboutUS.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

 
 
        .titulous{
      margin-top: 5px;
      text-align: center;
      margin-bottom: 30px;
    }
    .conteudos{
      margin-top: 100px;
      margin: auto;
      width: 65%;
    }
    .conteudo{
      text-align: justify;
      font-weight: 500;
      font-size: 18px;
      color: rgb(0, 0, 0);
      margin-bottom: 30px;
    }
    








        .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 200px;
      z-index: 1;
      background-color: black;
      font-size: 12px;
      padding-top: 20px;
      border: 2px solid black;
    }

    .dropdown-content a {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>

</head>
<body> <br> 




  <div class="big-wrapper light" style="background-color:#ffff; margin-top: -27px;  margin-bottom: -500px; outline: none;  min-height: 0vh;" >
<header style="padding-bottom: 3px;">
        <div class="container">
          <div class="logo">
           <a href="../index.html"> <img src="../img/branca.jpg" alt="Logo" /></a>
            
          </div>

          <div class="links">
            <ul>
              <a href="../index.html" class="active">Home</a>
              <a href="../GALERIA/galeria.html">Gallery</a>
              <a href="../services/services.html">Services</a>
              <a href="../logistics/logistics.html">Logistics</a>
              <a href="../faq/faq.html">FAQ</a>

              <div class="dropdown">
                <a href="../Drop/dropdown.html">About Us</a>
                <div class="dropdown-content">
                  
                  <a href="../Hexagon0/hexagon.html">Our Amazing Team</a>

                  <a href="../Drop/dropdown.html">Our Amazing Company</a>
                
                </div>
              </div>
              
              
              <a href="../contacto1/contato.html">Contact</a>
              <a href="../careers/careers.html">Careers</a>
             
             
              
               
            </ul>
          </div>

          <div class="overlay"></div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>

        
      </header>
  </div>






  <img src="../contacto1/imagem/LOGO.png" alt="Logo Principal do site"  style="margin: auto; width: 200px; height: 10%; margin-top: 497px; display: flex; margin-bottom: 20px;">

 


  <h1 class="titulous">Terms of Service</h1>

  <div class="conteudos">
<p class="conteudo" id="conteudo1">Masters Minis” is owned and managed by Fundição Masters Unipessoal, Limitada; a private company registered in São Tomé and Princípe. The terms “we”, “us”, “our”, “Masters Minis” and “the company” refer to Fundição Masters Unipessoal, Limitada.</p>

<p class="conteudo" id="conteudo2">The material on this website cannot be copied or manipulated for any commercial purpose excepting the background images which are in the public domain. Images of miniatures that we have painted are not in the public domain.</p>

<p class="conteudo" id="conteudo3">Masters Minis cannot be held legally responsible for website downtime or flaws in the website’s functioning.
</p>

<p class="conteudo" id="conteudo4">The information on this website (except for the terms of service and privacy policy) should be considered general in nature and does not constitute a specific offer of services. We sign a separate contract with each client prior to beginning work on their project
</p>

<p class="conteudo" id="conteudo5"  >Please reach out through our contact if you would like to become a client. We typically respond within one working day. We will produce a quote based on your specific enquiry. Once a quote has been received, it is valid for 30 days, unless we expressly withdraw it. We reserve the right to correct any mistakes within your quote at any time during the 30 days validity period.
</p>

  </div>

  <img src="Imagem/Terms of Service.jpg - Editado.jpg" alt="imagem de um homem sentado em baixo de uma arvore" style="margin: auto; width: 40%; height: auto; margin-top: 50px; margin-bottom: -50px; display: flex; margin-bottom: 20px; border-radius: 10px;">













  <div class="footer" style="margin-bottom:-45px; margin-top: 35px;">
    <div>
      <p><a style="color: #ffff; font-weight: 500; font-size: 16px;" href="#">Terms of Service</a></p>
      
    </div>
    <div>
      <img src="../img/branca.jpg" alt="Image description">
    </div>
    <div>
      <p><a style="color: #ffff; font-weight: 500; font-size: 16px;" href="../PoliticaePrivacidade/politica.html">Privacy Policy</a></p>
    </div>
  </div>
  <button style="margin-left: -1000px;" class="toggle-btn">
  </button>




<script src="../app.js"></script>
</body>
</html>