<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded2:opsz,wght,FILL,GRAD@48,400,0,0" />

  <script src="https://kit.fontawesome.com/c47b2c56e8.js" crossorigin="anonymous"></script>
  <title>Masters Minis-Home</title>
  <link rel="stylesheet" href="./style.css" />


  <link rel="stylesheet" href="./Responsive Footer/assets/css/style.css">




   



  <link rel="stylesheet" href="./cookies/cookies.css">
 

 
<!--link para a estilizacao do cart -->

  <style>

  

  

 
   

        

        #fundo {
            background-image: url("img/fundoHome.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        





     
        .reiartur #reiartur {
          display: block;
          width: 30%;
        
          
          margin-top: -25%;
        }


         
     
        .dragao #dragao {
          display: block;
          width: 85%;
       
          margin-left: 15%;
       
          margin-bottom: -34.7%;
          
          min-height: 75vh;
       
     
        }

        .logohome{
      position: relative;
          margin: auto;
           width: 30%;
           height: 20%;
          margin-top: -100px;
          
            display: block;
    }
      


        @media screen and (max-width: 376px) {
        .imagemhome2 #imHome2{
       height: 600px;
       
      }
       
    
  }
 
















        .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 200px;
      z-index: 1;
      background-color: black;
      font-size: 12px;
      padding-top: 20px;
      border: 2px solid black;
    }

    .dropdown-content a {
      text-align: left;
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    footer{
      z-index: 999;
       margin-bottom: -100px;
       margin-top: -12%;
position: fixed;
bottom: 0;
    }
</style>


</head>

<body  id="fundo" style="min-height: 100vh; ">

  
    <div class="big-wrapper light">
      <header style="top: 3.5%; margin-top: -37.5px; padding-top: 17.3px; padding-bottom: 3px;">
        <div class="container">
          <div class="logo" style="margin-top: 13px;">
            <img   src="./img/branca.jpg" alt="Logo" />
            
          </div>

          <div class="links" style="text-align:right ;">
            <ul>
              <a href="index.html" class="active">Home</a>
              <a href="GALERIA/galeria.html">Gallery</a>
              <a href="services/services.html">Services</a>
              <a href="./logistics/logistics.html">Logistics</a>
              <a href="faq/faq.html">FAQ</a>
              <div class="dropdown">
                <a href="Drop/dropdown.html">About Us</a>
                <div class="dropdown-content">
                  
                  <a href="Hexagon0/hexagon.html">Our Amazing Team</a>
                
                  <a href="Drop/dropdown.html">Our Amazing Company</a>
                </div>
              </div>

              <a href="contacto1/contato.html">Contact</a>

              <a href="careers/careers.html">Careers</a>
              
              
              
            </ul>
            
          </div>
          
          
           

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </header>

    </div>


 
    <div class="dragao">
      <img src="img/Dragão.png" alt="" id="dragao">
    </div>




      <img class="logohome" src="./contacto1/imagem/LOGO.png" alt="Logo"
     >

     <div class="reiartur">
      <img src="img/Rei Arthur - Editado.png" alt="" id="reiartur" >
    </div>

    
     


 

<div class="footer" style="margin-bottom:-70px; margin-top: -6.4%; z-index: 99999;">
  <div>
    <p><a style="color: #ffff; font-weight: 500; font-size: 16px;" href="TermServices/termservices.html">Terms of Service</a></p>
    
  </div>
  <div>
    <img src="../img/branca.jpg" alt="Image description">
  </div>
  <div>
    <p><a style="color: #ffff; font-weight: 500; font-size: 16px;" href="PoliticaePrivacidade/politica.html">Privacy Policy</a></p>
  </div>
</div>
<button style="margin-left: -1000px;" class="toggle-btn">
</button>


        
        
        

      




    

  
  <!-- JavaScript Files -->

  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <script src="app.js"></script>







 

 
 
</body>

</html>