<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select com Imagens</title>
    <link rel="stylesheet" href="styles.css">

    <style>

.custom-select {
    position: relative;
    display: inline-block;
    width: 300px; /* Ajuste o tamanho conforme necessário */
}

.custom-select select {
    display: none; /* Oculta o elemento select original */
}

.select-selected {
    background-color: #f1f1f1;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    position: relative;
}

.select-items div {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.select-items div img {
    width: 20px; /* Ajuste o tamanho da imagem conforme necessário */
    height: 20px;
    margin-right: 10px;
}

.select-items div:hover {
    background-color: #ddd;
}

    </style>
</head>
<body>
    <div class="custom-select">
        <select id="agencia" name="agencia" required>
            <option value="">Selecione a sua agência de viagens</option>
            <option value="TAP" data-image="inscrever/imagem/tap.png">TAP</option>
            <option value="TAAG" data-image="inscrever/imagem/taag.png">TAAG</option>
            <option value="STP Airways" data-image="inscrever/imagem/stp Airways.png">STP Airways</option>
        </select>
    </div>

    <script>


document.addEventListener('DOMContentLoaded', function() {
    var x, i, j, selElmnt, a, b, c;
    /* Seletor personalizado */
    x = document.getElementsByClassName("custom-select");

    for (i = 0; i < x.length; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);

        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < selElmnt.length; j++) {
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            var img = document.createElement("IMG");
            img.src = selElmnt.options[j].getAttribute('data-image');
            c.insertBefore(img, c.firstChild);
            c.addEventListener("click", function(e) {
                var y, i, selElmnt;
                selElmnt = this.parentNode.parentNode.getElementsByTagName("select")[0];
                y = this.parentNode.getElementsByClassName("same-as-selected");
                for (i = 0; i < y.length; i++) {
                    y[i].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                a.innerHTML = this.innerHTML;
                a.setAttribute("data-value", this.getAttribute('data-value'));
                selElmnt.selectedIndex = Array.prototype.indexOf.call(selElmnt.options, selElmnt.querySelector('option[value="' + this.getAttribute('data-value') + '"]'));
                a.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function(e) {
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
    }

    function closeAllSelect(elmnt) {
        var x, y, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        for (var i = 0; i < y.length; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (var i = 0; i < x.length; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }

    document.addEventListener("click", closeAllSelect);
});

    </script>
</body>
</html>
