<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <title>Masters Minis-Privacy Policy</title>

    <script src="https://kit.fontawesome.com/c47b2c56e8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../Responsive Footer/assets/css/style.css">
    <link rel="stylesheet" href="../style.css">


    <style>
    body {
            background-image: url("imagem/fundoaboutUS.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

 
 
        .titulous{
      margin-top: 5px;
      text-align: center;
      margin-bottom: 30px;
    }
    .conteudos{
      margin-top: 100px;
      margin: auto;
      width: 65%;
    }
    .conteudo{
      text-align: justify;
      font-weight: 500;
      font-size: 18px;
      color: rgb(0, 0, 0);
      margin-bottom: 30px;
    }
    








        .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 200px;
      z-index: 1;
      background-color: black;
      font-size: 12px;
      padding-top: 20px;
      border: 2px solid black;
    }

    .dropdown-content a {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>

</head>
<body> <br> 




  <div class="big-wrapper light" style="background-color:#ffff; margin-top: -27px;  margin-bottom: -500px; outline: none;  min-height: 0vh;" >
<header style="padding-bottom: 3px;">
        <div class="container">
          <div class="logo">
           <a href="../index.html"> <img src="../img/branca.jpg" alt="Logo" /></a>
            
          </div>

          <div class="links">
            <ul>
              <a href="../index.html" class="active">Home</a>
              <a href="../gallery/index.html">Gallery</a>
              <a href="../services/index.html">Services</a>
              <a href="../logistics/index.html">Logistics</a>
              <a href="../faq/index.html">FAQ</a>

              <div class="dropdown">
                <a href="../about us/">About Us</a>
                <div class="dropdown-content">
                  
                  <a href="../our amazing team/index.html">Our Amazing Team</a>

                  <a href="../about us/index.html">Our Amazing Company</a>
                
                </div>
              </div>
              
              
              <a href="../contact/index.html">Contact</a>
              <a href="../careers/index.html">Careers</a>
             
             
              
               
            </ul>
          </div>

          <div class="overlay"></div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>

        
      </header>
  </div>






  <img src="../contact/imagem/LOGO.png" alt="Logo Principal do site"  style="margin: auto; width: 200px; height: 10%; margin-top: 497px; display: flex; margin-bottom: 20px;">

 


  <h1 class="titulous">Privacy Policy</h1>

  <div class="conteudos">
<p class="conteudo" id="conteudo1">This privacy policy applies between you, the user of this website and Fundição Masters Unipessoal, Limitada, the owner and provider of the website. The terms “we”, “us”, “our”, “Masters Minis” and “the company” refer to Fundição Masters Unipessoal, Limitada. By using this website you agree to our privacy policy.</p>

<p class="conteudo" id="conteudo2">You can view our privacy policy at any time on this page. We reserve the right to update any part of the Privacy Policy by publishing changes to our website. Your continued use of the website following the publishing of such changes constitutes acceptance of those changes.</p>

<p class="conteudo" id="conteudo3">Our website does not have any cookies or tracking tools. We do not use cookies for functionality, tracking or targeted advertising.
</p>

<p class="conteudo" id="conteudo4">If you subscribe to our email newsletter then the company will save your email address in order to send you occasional updates on our work. We do not trade or share your email address with third parties for any reason. You have the right to unsubscribe and never be bothered by us again.

</p>

 

  </div>

  <img src="Imagem/Banco de Fotos.png" alt="imagem de um homem lendo um livro" style="margin: auto; width: 50%; height: auto; margin-top: 50px; margin-bottom: -50px; display: flex; margin-bottom: 20px; border-radius: 10px;">













  <div class="footer" style="margin-bottom:-45px; margin-top: 35px;">
    <div>
      <p><a style="color: #ffff; font-weight: 500; font-size: 16px;" href="../terms of service/index.html">Terms of Service</a></p>
      
    </div>
    <div>
      <img src="../img/branca.jpg" alt="Image description">
    </div>
    <div>
      <p><a style="color: #ffff; font-weight: 500; font-size: 16px;" href="#">Privacy Policy</a></p>
    </div>
  </div>
  <button style="margin-left: -1000px;" class="toggle-btn">
  </button>




<script src="../app.js"></script>
</body>
</html>