<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <title>Fundição Masters-Contacto</title>

    <script src="https://kit.fontawesome.com/c47b2c56e8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../Responsive Footer/assets/css/style.css">
    <link rel="stylesheet" href="../style.css">


    <style>
    body {
            background-image: url("imagem/fundocontato.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

.informacoesdecontato {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Altura mínima para garantir que a div ocupe toda a altura da janela de visualização */
    min-height: 100vh;
    margin-top: -233px;
    margin-bottom: -133px;
}
.informacoesdecontato a i{
color: rgba(0, 0, 0, 0.771);
font-size: 30px;
}
.principal{
font-size: 18px;
font-weight: bold;
}

.informacoesdecontato a i#whatsappp:hover{
 color: #25d366;
 
}
.informacoesdecontato a i#facebookk:hover{
 color: #2312de;
 
}
.informacoesdecontato a i#messengerr:hover{
 color: #de12c3;
 
}
.segundo{
font-size: 17px;
font-weight: 600;
}
.informacoesdecontato p, .informacoesdecontato a {

    text-align: center;
}
@media (max-width: 600px) {
  
            div p a{
                font-size: 16px;
            }
            .principal{
                font-size: 16.5px;
                margin-left: 7px;
                margin-right: 7px;
            }
            .segundo{
                font-size: 16px;
            }
            div span{
                font-size: 1em;
            }
            div p a i{
                font-size: 30px;
            }
            div img {
                height: 10%;
                width: 50%;
            }
        }









        .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 190px;
      z-index: 1;
      background-color: black;
      font-size: 12px;
      padding-top: 20px;
      border: 2px solid black;
    }

    .dropdown-content a {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>

</head>
<body> <br> 




  <div class="big-wrapper light" style="background-color:#ffff; margin-top: -25px;  margin-bottom: -500px; outline: none;  min-height: 0vh;" >
<header style="padding-bottom: 3px;">
        <div class="container">
          <div class="logo">
           <a href="../index.html"> <img src="../img/branca.jpg" alt="Logo" /></a>
            
          </div>

          <div class="links">
            <ul>
              <a href="../index.html" class="active">Home</a>
              <a href="../product card popup/galeria.html">Gallery</a>
              <a href="#">Services</a>
              <a href="#">Logistics</a>
              <a href="../faq/faq.html">FAQ</a>

              <div class="dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                  
                  <a href="../Hexagon0/hexagon.html">Our Amazing Team</a>

                  <a href="../Drop/dropdown.html">Our Amazing Company</a>
                
                </div>
              </div>
              
              
              <a href="../contacto1/contato.html">Contact</a>
              <a href="../careers/careers.html">Careers</a>
             
             
              
               
            </ul>
          </div>

          <div class="overlay"></div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>

        
      </header>
  </div>






  <img src="imagem/LOGO.png" alt="Logo Principal do site"  style="margin: auto; width: 150px; height: 5%; margin-top: 522px; display: flex; cursor: pointer; margin-bottom: 60px;">

<div class="informacoesdecontato">


  <p class="principal">
    Have a question or concern? Please reach out to us!
</p> <br>
<p class="segundo">
   Hours: Mon - Fri, 8:30 - 16:30 (UTC)
</p> <br>
<p>
    <span>Email:</span> <a href="mailto:lazaro@mastersminis.com">lazaro@mastersminis.com </a>
    <br>    
   <span> Phone:</span> <a href="tel:+2399885140">+239 9885140</a>
      <br>
  <br>
    <p class="segundo">Alternative contact methods:</p>
</p>
<br>
  <br>
<p>
    <a target="_blank" rel="external" href="tel:+2399885140"><i class="fa-brands fa-whatsapp" id="whatsappp"></i></a>
    <a href=""> <i style=" margin-left: 10px; margin-right: 10px;" class="fa-brands fa-facebook-f" id="facebookk"></i>  </a>
    <a target="_blank" rel="external" href="https://www.facebook.com/profile.php?id=61557132789271"><i class="fa-brands fa-facebook-messenger" id="messengerr"></i></a>
</p>



</div>
















<footer style="margin-top: 75px;">

    <div id="footer_content">
      <div id="footer_contacts">
        <h1>Fundição Masters</h1>
       

        <div id="footer_social_media">
          <a href="#" class="footer-link" id="instagram">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.facebook.com/profile.php?id=61557132789271" class="footer-link" id="facebook"
            rel="external" target="_blank">
            <i class="fa-brands fa-facebook-f"></i>
          </a>

          <a href="tel:+2399885140" class="footer-link" id="whatsapp" target="_blank" rel="external">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </div>
      </div>

      <ul class="footer-list">
     
      
      </ul>

      <ul class="footer-list">
        <li>
          <h3 style="color: white;">A company for and by perfections</h3>
        </li>
        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>
        <li>
          <a href="../contacto1/contato.html" class="footer-link" target="_parent">Contact Us</a>
        </li>
        <li>
          <a href="#" class="footer-link">Shipping Policy</a>
        </li>
        <li>
          <a href="#" class="footer-link">Returns & Conditions</a>
        </li>
        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>
        <li>
          <a href="#" class="footer-link">Terms & Conditions</a>
        </li>
        <li>
          <a href="#" class="footer-link">Ethics Policy</a>
        </li>
        <li>
          <a href="#" class="footer-link">Sitemap</a>
        </li>
      </ul>

      <div id="footer_subscribe">
        <h3>Subscribe</h3>

        <p>
          Enter your e-mail to receive notifications about our miniatures.
        </p>

        <form id="input_group" action="https://formsubmit.co/ceitajosenasio19@gmail.com" method="POST">
      
          <input type="email" id="email" placeholder="example@gmail.com" style="background-color:  #ffff; border-radius: 5px; color:black; font-weight: 600;" required>
          <button type="submit"><i class="fa-regular fa-envelope"></i></button>
          <input type="hidden" name="_subject" value="Email Vindo do WebSite">
          <input type="text" name="_honey" style="display: none;">
          <input type="hidden" name="_captcha" value="false">
        </form>
      </div>
    </div>

    <div id="footer_copyright" style="color: white;">
      &#169
      2024 all rights reserved
      <button class="toggle-btn">
      </button>  
    </div>
  </footer>





<script src="../app.js"></script>
</body>
</html>