<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Masters Minis-Services</title>
    <script src="https://kit.fontawesome.com/c47b2c56e8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Responsive Footer/assets/css/style.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-image: url("imagem/52ecc890-e08d-4775-8cfd-7f71c19f1e73\ -\ Editado.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            flex: 1;
        }
        .big-wrapper {
            background-color: #ffff;
            margin-top: -27px;
            margin-bottom: 0;
            outline: none;
            min-height: 0vh;
        }
        .titulous {
            margin-top: 5px;
            text-align: center;
            margin-bottom: 30px;
        }
        .conteudos {
            margin: auto;
            width: 65%;
            margin-bottom: 20px;
        }
        .conteudo {
            text-align: justify;
            font-weight: 500;
            font-size: 18px;
            color: rgb(0, 0, 0);
        }
        #conteudo2, #conteudo3 {
            margin-top: 25px;
        }
        #conteudo3 {
            margin-bottom: 22px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 200px;
            z-index: 1;
            background-color: black;
            font-size: 12px;
            padding-top: 20px;
            border: 2px solid black;
        }
        .dropdown-content a {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
        .footer p {
            margin: 5px 0;
        }
        .footer a {
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
        }
        .footer img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="big-wrapper light">
        <header style="padding-top: 8.5px; padding-bottom: 4.2px; margin-top: -2px;">
            <div class="container">
                <div class="logo">
                    <a href="../index.html"><img src="../img/branca.jpg" alt="Logo"></a>
                </div>
                <div class="links">
                    <ul>
                        <a href="../index.html" class="active">Home</a>
                        <a href="../GALERIA/galeria.html">Gallery</a>
                        <a href="#">Services</a>
                        <a href="../logistics/logistics.html">Logistics</a>
                        <a href="../faq/faq.html">FAQ</a>
                        <div class="dropdown">
                            <a href="../Drop/dropdown.html">About Us</a>
                            <div class="dropdown-content">
                                <a href="../Hexagon0/hexagon.html">Our Amazing Team</a>
                                <a href="../Drop/dropdown.html">Our Amazing Company</a>
                            </div>
                        </div>
                        <a href="../contacto1/contato.html">Contact</a>
                        <a href="../careers/careers.html">Careers</a>
                    </ul>
                </div>
                <div class="overlay"></div>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </header>
    </div>
    <div class="container">
        <img src="../contacto1/imagem/LOGO.png" alt="Logo Principal do site" style="margin: auto; width: 200px; height: 10%; margin-top: 21px; display: flex;margin-bottom: 20px;">
        <h1 class="titulous">Our Services</h1>
        <div class="conteudos">
            <p class="conteudo" id="conteudo1">At Masters Minis, we assist customer facing businesses by handling scale production behind the scenes, allowing them to delight their gamers with amazing creations.</p>

            <p class="conteudo" id="conteudo2">Combining 3D resin printing with good old-fashion hand painting, we are able to bring your ideas into reality and ship them securely around the world. The joint advantages of our company culture and our unique location allow us to obsess over the details and be cost effective at the same time.</p>

            <p class="conteudo" id="conteudo3">Each of our painters spend 8 intense weeks learning our painting style, even if they have a wealth of previous hobby experience. This way we are able to deliver a consistent product that our clients can confidently associate with their brands.</p>

            <p class="conteudo" id="conteudo4">At Masters Minis, we believe that every client is special, so the first step towards working together is to set up a meeting for us to understand how we can tailor our offering to suit your business.</p>

            <p class="conteudo" id="conteudo5">Alongside our primary focus of miniatures for role-playing games, we have also worked on some local projects. This includes a dining-table size scale model of São Tomé for the president’s office and miniature São Tomean monuments to sell as souvenirs for tourists. We have also discovered that our misprints are a huge hit, when given out to the neighbourhood children.</p>
        </div>
    </div>
    <div class="footer">
        <div>
            <p><a href="../TermServices/termservices.html">Terms of Service</a></p>
        </div>
        <div>
            <img src="../img/branca.jpg" alt="Image description">
        </div>
        <div>
            <p><a href="../PoliticaePrivacidade/politica.html">Privacy Policy</a></p>
        </div>
    </div>
    <button style="display: none;" class="toggle-btn"></button>
    <script src="../app.js"></script>
</body>
</html>
