<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <title>Fundição Masters-Contacto</title>

    <script src="https://kit.fontawesome.com/c47b2c56e8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../Responsive Footer/assets/css/style.css">
    <link rel="stylesheet" href="../style.css">


    <style>
    body {
            background-color: red;
            background-repeat: no-repeat;
            background-size: cover;
        }

 
 
        .titulous{
      margin-top: 5px;
      text-align: center;
      margin-bottom: 30px;
    }
    .conteudos{
      margin-top: 100px;
      margin: auto;
      width: 65%;
    }
    .conteudo{
      text-align: justify;
      font-weight: 500;
      font-size: 18px;
      color: rgb(0, 0, 0);
    }
    #conteudo2{
      margin-top: 25px;
    }
    #conteudo3{
      margin-top: 25px;
      margin-bottom: 22px;
    }








        .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 200px;
      z-index: 1;
      background-color: black;
      font-size: 12px;
      padding-top: 20px;
      border: 2px solid black;
    }

    .dropdown-content a {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>

</head>
<body> <br> 




  <div class="big-wrapper light" style="background-color:#ffff; margin-top: -27px;  margin-bottom: -500px; outline: none;  min-height: 0vh;" >
<header style="padding-bottom: 3px;">
        <div class="container">
          <div class="logo">
           <a href="../index.html"> <img src="../img/branca.jpg" alt="Logo" /></a>
            
          </div>

          <div class="links">
            <ul>
              <a href="../index.html" class="active"><i class="fa-solid fa-house"></i> Home</a>
              <a href="../product card popup/galeria.html">Gallery</a>
              <a href="../services/services.html">Services</a>
              <a href="../logistics/logistics.html">Logistics</a>
              <a href="../faq/faq.html">FAQ</a>

              <div class="dropdown">
                <a href="../Drop/dropdown.html">About Us</a>
                <div class="dropdown-content">
                  
                  <a href="../Hexagon0/hexagon.html">Our Amazing Team</a>

                  <a href="../Drop/dropdown.html">Our Amazing Company</a>
                
                </div>
              </div>
              
              
              <a href="../contacto1/contato.html">Contact</a>
              <a href="../careers/careers.html">Careers</a>
             
             
              
               
            </ul>
          </div>

          <div class="overlay"></div>

          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>

        
      </header>
  </div>






  <img src="../contacto1/imagem/LOGO.png" alt="Logo Principal do site"  style="margin: auto; width: 200px; height: 10%; margin-top: 515px; display: flex; cursor: pointer; margin-bottom: 20px;">

 


  <h1 class="titulous">About Us</h1>

  <div class="conteudos">
<p class="conteudo" id="conteudo1">Masters Minis is a top of the line painting studio. It was founded by Scott Masters (hence the name) when he moved to São Tomé from Australia. São Tomé and Princípe is an independent country in the Gulf of Guinea that speaks Portuguese.</p>

<p class="conteudo" id="conteudo2">We primarily work on painting miniatures for RPG and wargames focused on projects that can make use of our economies of scale but recently we have been experimenting with some projects in the local community including a dining table size, 3D map of the Island for the President’s office.</p>

<p class="conteudo" id="conteudo3">São Tomé was chosen for its low production costs, straightforward approach to international shipping and excellent tariff treatment ... the fact that it is also a tropic island paradise had nothing to do with the decision, we swear. Our workshop is located in Campo de Milho 5 minutes outside the city centre.
</p>

<p class="conteudo" id="conteudo4" style="text-align: center;">We have painted some really amazing minis. Check them out in our gallery!
</p>

  </div>

  <img src="IMAGEM/grupo.jpg - Editado.jpg" alt="imagem de todos os funcionarios e chefe da empresa" style="margin: auto; width: 60%; height: auto; margin-top: 50px; margin-bottom: -50px; display: flex; cursor: pointer; margin-bottom: 20px; border-radius: 10px;">













  <div class="footer" style="margin-bottom:-45px; margin-top: 35px;">
    <div>
      <p><a style="color: #ffff; font-weight: 500; font-size: 16px;" href="../TermServices/termservices.html">Terms of Service</a></p>
      
    </div>
    <div>
      <img src="../img/branca.jpg" alt="Image description">
    </div>
    <div>
      <p><a style="color: #ffff; font-weight: 500; font-size: 16px;" href="../PoliticaePrivacidade/politica.html">Privacy Policy</a></p>
    </div>
  </div>
  <button style="margin-left: -1000px;" class="toggle-btn">
  </button>




<script src="../app.js"></script>
</body>
</html>