<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <meta name="description" content="Contact us for more information or inquiries. We are ready to assist you.">
    <title>Masters Minis-Inscrição</title>

    <script src="https://kit.fontawesome.com/c47b2c56e8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Responsive Footer/assets/css/style.css">
    <link rel="stylesheet" href="../style.css">

    <style>

          /* Certificando-se de que a página preencha toda a altura da tela */
     html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("imagem/fundoinscrever.webp");
            background-repeat: no-repeat;
            background-size: cover;

            min-height: 100vh; /* Garante que o body ocupe 100% da altura da viewport */


            justify-content: space-between; /* Mantém o footer no final da página */


            display: flex;
            flex-direction: column;
        }

        .titulous {
            margin-top: 5px;
            text-align: center;
            margin-bottom: 20px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 200px;
            z-index: 1;
            background-color: black;
            font-size: 12px;
            padding-top: 20px;
            border: 2px solid black;
        }

        .dropdown-content a {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        form {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
       
        }

        /* Estilizando os grupos de formulários para exibir os labels e inputs em colunas separadas */
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            width: 100%;
            max-width: 600px;
            position: relative; /* Adicionado para o tooltip */
        }

        /* Estilo para os labels */
        .form-group label {
            flex: 1;
            text-align: left;
            padding-right: 20px;
            color: #ffff;
            font-size: 16px;
            font-weight: 600;
        }

        /* Estilo para os inputs */
        .form-group input, .form-group select {
            flex: 2;
            padding: 10px;
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
        }

        /* Estilo para os ícones de informações */
        .form-group i {
            margin-left: -16px;
            cursor: pointer;
            position: relative; /* Necessário para o tooltip */
        }

        /* Tooltip styling */
        .form-group i:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            top: 1px; /* Ajuste para onde o tooltip deve aparecer */
            left: 390%; /* Centraliza o tooltip */
            transform: translateX(-65%);
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
           
            z-index: 10; /* Garante que o tooltip apareça acima de outros elementos */
            opacity: 1;
            transition: opacity 0.3s ease;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Tooltip escondido por padrão */
        .form-group i::after {
            opacity: 0;
            pointer-events: none; /* Previne a interrupção de interação com outros elementos */
        }

        .form-group i:hover::after {
            opacity: 1; /* Exibe o tooltip ao passar o mouse */
        }

        /* Estilos para o botão */
        button {
            background-color: black;
            color: white;
            padding: 10px 2px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: 44%;
           margin-top: 50px;
        }

        button:hover {
            background-color: rgba(47, 182, 3, 0.822);
            transform: scale(1.05);
        }

        button:active {
            background-color: #29f801;
            transform: scale(0.98);
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 4px #ffff;
        }

        .error {
            color: red;
            font-size: 16px;
            margin-top: 5px;
        }
      








         /* Para dispositivos móveis */
    @media (max-width: 768px) {
        .form-wrapper {
            margin-top: 50px; /* Reduzindo o espaçamento superior em dispositivos móveis */
        }

        h2 {
            font-size: 20px;
            line-height: 1.4; /* Melhorando a legibilidade do texto */
        }

        .form-group {
            flex-direction: column;
            align-items: flex-start;
        }

        .form-group label {
            margin-bottom: 5px;
        }

        .form-group input, .form-group select {
            width: 100%; /* Inputs e selects ocupam toda a largura da tela */
        }

        button {
            width: 100%; /* Botão ocupa toda a largura da tela */
            font-size: 18px;
        }
    }

    @media (max-width: 480px) {
        h2 {
            font-size: 18px; /* Reduzindo o tamanho do texto em telas menores */
            padding: 0 10px; /* Adicionando preenchimento para evitar texto colado nas bordas */
        }

        .form-group {
            width: 100%;
        }

        .form-group input, .form-group select {
            font-size: 14px; /* Reduzindo o tamanho da fonte dos inputs para caber melhor */
            padding: 10px;
        }

        button {
            font-size: 16px; /* Tamanho do botão um pouco menor para caber bem */
            padding: 12px 0; /* Ajustando o espaçamento interno */
        }
    }
  

    </style>
</head>
<body>
    <br>

    <div class="big-wrapper light" style="background-color:#ffff; margin-top: -27px; margin-bottom: -500px; outline: none; min-height: 0vh;">
        <header style="padding-bottom: 3px;">
            <div class="container">
                <div class="logo">
                    <a href="../index.html"><img src="../img/branca.jpg" alt="Logo" /></a>
                </div>

                <div class="links">
                    <ul>
                        <a href="../index.html" class="active">Home</a>
                        <a href="../gallery/index.html">Gallery</a>
                        <a href="../services/index.html">Services</a>
                        <a href="../logistics/index.html">Logistics</a>
                        <a href="../faq/index.html">FAQ</a>
                        <div class="dropdown">
                            <a href="../about us/index.html">About Us</a>
                            <div class="dropdown-content">
                                <a href="../our amazing team/index.html">Our Amazing Team</a>
                                <a href="../about us/index.html">Our Amazing Company</a>
                            </div>
                        </div>
                        <a href="../contact/index.html">Contact</a>
                        <a href="../careers/index.html">Careers</a>
                    </ul>
                </div>

                <div class="overlay"></div>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </header>
    </div>

    <!-- Formulário -->
<div class="form-wrapper" style="text-align: center; padding: 20px; margin-top: 500px;">
    <h2 style="font-weight: 400; color: #ffff;">
        Leve consigo até 3kg de miniaturas para Portugal e ganhe 
        <span style="font-size: 28px; background-image: linear-gradient(to right, #000000, #56ff01); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">50,00€</span>
        para si
    </h2>
    <form id="inscricao-form" action="https://api.staticforms.xyz/submit" method="POST">
        <input type="hidden" name="accessKey" value="0930020f-4df4-479b-aab8-8082eacc7461">
        <input type="text" name="honeypot" style="display: none;">
        <input type="hidden" name="redirectTo" value="https://mastersminis.com/inscrever/sucesso.html">

        <!-- Nome -->
        <div class="form-group">
            <label for="nome"><span style="color: red;">* </span>Nome: </label>
            <input type="text" id="nome" name="name" required>
        </div>

        <!-- Telefone -->
        <div class="form-group">
            <label for="telefone"><span style="color: red;">* </span> Telefone:</label>
            <input type="number" id="telefone" name="$phone" placeholder="(+239) xxx xx xx" required>
        </div>

        <!-- Bairro -->
        <div class="form-group">
            <label for="bairro"><span style="color: red;">* </span> Bairro:</label>
            <input type="text" id="bairro" name="$bairro" required>
            <i class="fas fa-info-circle" data-tooltip="Vamos levar as miniaturas para a tua casa. Então nós precisamos de saber onde para ir."></i>
        </div>

        <!-- Agência de Aviões -->
        <div class="form-group">
            <label for="agencia"><span style="color: red;">* </span> Agência de aviões:</label>
            <select id="agencia" name="$agencia" required>
                <option value="">Selecione a sua agência de viagens</option>
                <option value="TAP">TAP</option>
                <option value="TAAG">TAAG</option>
                <option value="STP Airways">STP Airways</option>
            </select>
            <i class="fas fa-info-circle" data-tooltip="Escolha a agência de viagens com a qual vai viajar para Portugal."></i>
        </div>

        <!-- Mala -->
        <div class="form-group">
            <label for="mala"><span style="color: red;">* </span> Tem espaço na tua mala?</label>
            <select id="mala" name="$mala" required>
                <option value="">Selecione (Sim/ Não)</option>
                <option value="Sim" style="font-weight: bold;">Sim</option>
                <option value="Não">Não</option>
            </select>
            <i class="fas fa-info-circle" data-tooltip="Indica se tens espaço disponível na tua mala para transportar as miniaturas."></i>
        </div>

        <div id="error-message" class="error" style="display: none; font-weight: 600;">
            Se não tiver espaço na mala não poderá se Inscrever
        </div>

        <button type="submit">Inscrever <ion-icon name="checkmark-done-outline" style="font-size: 20px; margin-bottom: -4px;"></ion-icon></button>
    </form>
</div>




    
    <!-- Rodapé -->
  <div class="footer" style="bottom: 0; margin-bottom: -90px; margin-top: 50px;"> 
    <div>
      <p><a style="color: #ffff; font-weight: 500; font-size: 16px;" href="terms of service/index.html">Terms of Service</a></p>
    </div>
    <div>
      <img src="../img/branca.jpg" alt="Image description">
    </div>
    <div>
      <p><a style="color: #ffff; font-weight: 500; font-size: 16px;" href="Privacy Policy/index.html">Privacy Policy</a></p>
    </div>
  </div>
  <button style="margin-left: -1000px;" class="toggle-btn"></button>
    <script>
        document.getElementById('inscricao-form').addEventListener('submit', function(event) {
            var malaValue = document.getElementById('mala').value;
            if (malaValue === 'Não') {
                event.preventDefault(); // Impede o envio do formulário
                document.getElementById('error-message').style.display = 'block'; // Exibe a mensagem de erro
            } else {
                document.getElementById('error-message').style.display = 'none'; // Oculta a mensagem de erro
            }
        });
    </script>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        const input = document.getElementById('telefone');
        const prefix = '(+239) ';

        // Definir o valor inicial
        input.value = prefix;

        // Adicionar o prefixo ao texto digitado
        input.addEventListener('input', function() {
            if (!input.value.startsWith(prefix)) {
                input.value = prefix;
            }
        });

        // Definir o tipo de input como texto para permitir caracteres especiais
        input.setAttribute('type', 'text');
    });
</script>


    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



      <!-- Hidden button and script file -->
      <button style="display: none;" class="toggle-btn"></button>
      <script src="../app.js"></script>
</body>
</html>
